{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XewXfZn5N1V58pHBo-DJh",
      "type": "text",
      "x": 567,
      "y": 177.1999969482422,
      "width": 48.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1436007747,
      "version": 92,
      "versionNonce": 1258894925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760641917390,
      "link": null,
      "locked": false,
      "text": "100m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6DD_J2q1T-9Ra3bu1a-f",
      "type": "text",
      "x": 908.1999816894531,
      "y": 174.39999389648438,
      "width": 48.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 893962403,
      "version": 147,
      "versionNonce": 1651293187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760641919623,
      "link": null,
      "locked": false,
      "text": "100m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbjuAfXn9zBSXt_nTeg5j",
      "type": "text",
      "x": 476.00006103515625,
      "y": 282.79998779296875,
      "width": 178.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1881297315,
      "version": 126,
      "versionNonce": 633162797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642023358,
      "link": null,
      "locked": false,
      "text": "Create an account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTD6EMwjSZFKxocPvh3Q1",
      "type": "text",
      "x": 822.8000793457031,
      "y": 285.5999755859375,
      "width": 127.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 741730979,
      "version": 217,
      "versionNonce": 1258791523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642051006,
      "link": null,
      "locked": false,
      "text": "Welcome back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwplUTThFzFsYZsxj_DQ1",
      "type": "rectangle",
      "x": 473.6000061035156,
      "y": 350.20001220703125,
      "width": 205.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1603554179,
      "version": 115,
      "versionNonce": 1758192301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760641932555,
      "link": null,
      "locked": false
    },
    {
      "id": "t03Q0rXK4KdyZ6gahUa_F",
      "type": "rectangle",
      "x": 821.2000122070312,
      "y": 353,
      "width": 205.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1248707853,
      "version": 177,
      "versionNonce": 1949063981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642034690,
      "link": null,
      "locked": false
    },
    {
      "id": "VTHbI3SGrwP9EJC5N2rme",
      "type": "rectangle",
      "x": 474.8000183105469,
      "y": 397.0000305175781,
      "width": 205.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1667973187,
      "version": 135,
      "versionNonce": 1140131085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760641932555,
      "link": null,
      "locked": false
    },
    {
      "id": "66qd-b1Y20lIWHjHfE0FO",
      "type": "rectangle",
      "x": 822.4000244140625,
      "y": 399.8000183105469,
      "width": 205.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 805740099,
      "version": 197,
      "versionNonce": 1840409997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642034690,
      "link": null,
      "locked": false
    },
    {
      "id": "Vzh3_Zhp8ScFYdOZu3q5-",
      "type": "rectangle",
      "x": 449.5999755859375,
      "y": 115.00012969970703,
      "width": 268.8000183105469,
      "height": 507.19990539550776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sZ4ZIqGVqeLWdoQqUNQQE"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1032647171,
      "version": 192,
      "versionNonce": 190265603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642063215,
      "link": null,
      "locked": false
    },
    {
      "id": "TWJVt1oVaOpzwjkxMDawW",
      "type": "ellipse",
      "x": 578.4000244140625,
      "y": 123.80001068115234,
      "width": 14.399978637695312,
      "height": 14.399978637695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sZ4ZIqGVqeLWdoQqUNQQE"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 290911661,
      "version": 82,
      "versionNonce": 1670843565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642063215,
      "link": null,
      "locked": false
    },
    {
      "id": "aWdY_5e_WphvYJPTiGrLx",
      "type": "line",
      "x": 519.2000122070312,
      "y": 617.39990234375,
      "width": 134.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sZ4ZIqGVqeLWdoQqUNQQE"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 211688931,
      "version": 139,
      "versionNonce": 246358179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642063215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hFLYAun01cOYe1qpegP8f",
      "type": "line",
      "x": 720.7999877929688,
      "y": 190.2000274658203,
      "width": 0,
      "height": 27.199981689453097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sZ4ZIqGVqeLWdoQqUNQQE"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 666026957,
      "version": 68,
      "versionNonce": 1338699533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642063215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.199981689453097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KlzJYZlB_4-mh4Fjs-01f",
      "type": "rectangle",
      "x": 798,
      "y": 115.40010833740234,
      "width": 268.8000183105469,
      "height": 507.19990539550776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O4unWYWqc8AJRDwRDWXWL"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1022412589,
      "version": 214,
      "versionNonce": 1296260141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uv8cPG89CRLJRZzzCPb4G",
          "type": "arrow"
        }
      ],
      "updated": 1760642117033,
      "link": null,
      "locked": false
    },
    {
      "id": "K439BO6ST2VtlxXNth0lC",
      "type": "ellipse",
      "x": 926.800048828125,
      "y": 124.19998931884766,
      "width": 14.399978637695312,
      "height": 14.399978637695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O4unWYWqc8AJRDwRDWXWL"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1556368931,
      "version": 103,
      "versionNonce": 506560845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false
    },
    {
      "id": "-LJyAFojnIlVtP7HV8pON",
      "type": "line",
      "x": 867.6000366210938,
      "y": 617.7998809814453,
      "width": 134.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O4unWYWqc8AJRDwRDWXWL"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2064210317,
      "version": 160,
      "versionNonce": 949732867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pHijC8JEn4bEdoRgFxWLO",
      "type": "line",
      "x": 1069.2000122070312,
      "y": 190.60000610351562,
      "width": 0,
      "height": 27.199981689453097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O4unWYWqc8AJRDwRDWXWL"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 402428355,
      "version": 89,
      "versionNonce": 74305453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.199981689453097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0TsYp3mSGPi8yjUQMiOP0",
      "type": "text",
      "x": 468.9998474121094,
      "y": 88,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1238999779,
      "version": 125,
      "versionNonce": 500829603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false,
      "text": "01 Sign Up Screen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 Sign Up Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xQIDZwhQDQ_RANeiRHBo",
      "type": "text",
      "x": 821.3998718261719,
      "y": 86.00001525878906,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1159240131,
      "version": 197,
      "versionNonce": 1322340877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false,
      "text": "02 Login Screen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02 Login Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osOuAhTjgOGm_fvREd8zm",
      "type": "rectangle",
      "x": 476.7999267578125,
      "y": 441.4001770019531,
      "width": 77.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1490478541,
      "version": 146,
      "versionNonce": 69833581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZY_qBYYL03I8yOH1p7gA"
        },
        {
          "id": "uv8cPG89CRLJRZzzCPb4G",
          "type": "arrow"
        }
      ],
      "updated": 1760642117033,
      "link": null,
      "locked": false
    },
    {
      "id": "XZY_qBYYL03I8yOH1p7gA",
      "type": "text",
      "x": 484.7999725341797,
      "y": 448.20018005371094,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1091981091,
      "version": 93,
      "versionNonce": 1612623821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642071202,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osOuAhTjgOGm_fvREd8zm",
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6Kn6E1blOZZrLOMiaw0v",
      "type": "rectangle",
      "x": 819.5999755859375,
      "y": 441.80010986328125,
      "width": 77.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 3
      },
      "seed": 1590162413,
      "version": 205,
      "versionNonce": 1244068045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVD-ooiy0WJBpYJ8bQnSU",
          "type": "text"
        }
      ],
      "updated": 1760642098167,
      "link": null,
      "locked": false
    },
    {
      "id": "kVD-ooiy0WJBpYJ8bQnSU",
      "type": "text",
      "x": 827.6000213623047,
      "y": 448.60011291503906,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1221807459,
      "version": 152,
      "versionNonce": 595067331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642100998,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6Kn6E1blOZZrLOMiaw0v",
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhNit1wdSHC-HMMxC6gAV",
      "type": "rectangle",
      "x": 562.7998962402344,
      "y": 441.8000183105469,
      "width": 77.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1826147885,
      "version": 195,
      "versionNonce": 1282782371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8CsY3XU9Th8b4DnwDFba",
          "type": "text"
        },
        {
          "id": "uv8cPG89CRLJRZzzCPb4G",
          "type": "arrow"
        }
      ],
      "updated": 1760642134054,
      "link": null,
      "locked": false
    },
    {
      "id": "m8CsY3XU9Th8b4DnwDFba",
      "type": "text",
      "x": 579.5999298095703,
      "y": 448.6000213623047,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 75773731,
      "version": 146,
      "versionNonce": 243189347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642082334,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhNit1wdSHC-HMMxC6gAV",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wld4Ca-KIBkdJy_iIDuE8",
      "type": "rectangle",
      "x": 904.3999328613281,
      "y": 441.8000183105469,
      "width": 77.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 803969901,
      "version": 178,
      "versionNonce": 391321005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMLmkihYn3YIFf_FKw1fN",
          "type": "text"
        }
      ],
      "updated": 1760642095949,
      "link": null,
      "locked": false
    },
    {
      "id": "kMLmkihYn3YIFf_FKw1fN",
      "type": "text",
      "x": 921.1999664306641,
      "y": 448.6000213623047,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1254088163,
      "version": 136,
      "versionNonce": 555603981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642095949,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wld4Ca-KIBkdJy_iIDuE8",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BX-jZr8LHQlSF1NBZ6vOW",
      "type": "text",
      "x": 483.9999694824219,
      "y": 357.40008544921875,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1377971309,
      "version": 87,
      "versionNonce": 1905615757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlNWORcvcNqAjr1_zjJ6d",
      "type": "text",
      "x": 831.5999755859375,
      "y": 360.2000732421875,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 673162701,
      "version": 149,
      "versionNonce": 663627715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGR7UOwEwL2-vlTSvKCXC",
      "type": "text",
      "x": 476.3999938964844,
      "y": 321.8000793457031,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 939016067,
      "version": 155,
      "versionNonce": 2107337197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false,
      "text": "User already exists",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User already exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwlUD44hNsucXUtOqA-xZ",
      "type": "text",
      "x": 824,
      "y": 324.6000671386719,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 661662083,
      "version": 238,
      "versionNonce": 1268397923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false,
      "text": "Invalid Credentials",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfGvAuAL87nK70YbhfmNy",
      "type": "text",
      "x": 486.7999572753906,
      "y": 405,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1832216675,
      "version": 116,
      "versionNonce": 2077336653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false,
      "text": "*******",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*******",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHx49BRUOkKiREaXVeun0",
      "type": "text",
      "x": 834.3999633789062,
      "y": 407.79998779296875,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1713595437,
      "version": 178,
      "versionNonce": 516117251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642064806,
      "link": null,
      "locked": false,
      "text": "*******",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*******",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uv8cPG89CRLJRZzzCPb4G",
      "type": "arrow",
      "x": 603.9999084472656,
      "y": 475.800048828125,
      "width": 192.00003051757812,
      "height": 87.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 964603139,
      "version": 614,
      "versionNonce": 1273106947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642156975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.199981689453125,
          77.5999755859375
        ],
        [
          192.00003051757812,
          87.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RhNit1wdSHC-HMMxC6gAV",
        "focus": 0.1937923320985861,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KlzJYZlB_4-mh4Fjs-01f",
        "focus": -0.7739450127412248,
        "gap": 2.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}