{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XewXfZn5N1V58pHBo-DJh",
      "type": "text",
      "x": 567,
      "y": 177.1999969482422,
      "width": 48.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1436007747,
      "version": 92,
      "versionNonce": 1258894925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760641917390,
      "link": null,
      "locked": false,
      "text": "100m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6DD_J2q1T-9Ra3bu1a-f",
      "type": "text",
      "x": 908.1999816894531,
      "y": 174.39999389648438,
      "width": 48.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 893962403,
      "version": 147,
      "versionNonce": 1651293187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760641919623,
      "link": null,
      "locked": false,
      "text": "100m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NapY7YAV_eU6KQPYY0bAL",
      "type": "text",
      "x": 1165.3110521104604,
      "y": 342.6221923828125,
      "width": 139.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 944925933,
      "version": 339,
      "versionNonce": 1678236739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642887055,
      "link": null,
      "locked": false,
      "text": "Your m listings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your m listings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbjuAfXn9zBSXt_nTeg5j",
      "type": "text",
      "x": 476.00006103515625,
      "y": 282.79998779296875,
      "width": 178.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1881297315,
      "version": 126,
      "versionNonce": 633162797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642023358,
      "link": null,
      "locked": false,
      "text": "Create an account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTD6EMwjSZFKxocPvh3Q1",
      "type": "text",
      "x": 822.8000793457031,
      "y": 285.5999755859375,
      "width": 127.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 741730979,
      "version": 217,
      "versionNonce": 1258791523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642051006,
      "link": null,
      "locked": false,
      "text": "Welcome back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwplUTThFzFsYZsxj_DQ1",
      "type": "rectangle",
      "x": 473.6000061035156,
      "y": 350.20001220703125,
      "width": 205.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1603554179,
      "version": 115,
      "versionNonce": 1758192301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760641932555,
      "link": null,
      "locked": false
    },
    {
      "id": "t03Q0rXK4KdyZ6gahUa_F",
      "type": "rectangle",
      "x": 821.2000122070312,
      "y": 353,
      "width": 205.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1248707853,
      "version": 177,
      "versionNonce": 1949063981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642034690,
      "link": null,
      "locked": false
    },
    {
      "id": "VTHbI3SGrwP9EJC5N2rme",
      "type": "rectangle",
      "x": 474.8000183105469,
      "y": 397.0000305175781,
      "width": 205.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1667973187,
      "version": 135,
      "versionNonce": 1140131085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760641932555,
      "link": null,
      "locked": false
    },
    {
      "id": "66qd-b1Y20lIWHjHfE0FO",
      "type": "rectangle",
      "x": 822.4000244140625,
      "y": 399.8000183105469,
      "width": 205.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 805740099,
      "version": 197,
      "versionNonce": 1840409997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642034690,
      "link": null,
      "locked": false
    },
    {
      "id": "Vzh3_Zhp8ScFYdOZu3q5-",
      "type": "rectangle",
      "x": 448.71110026041663,
      "y": 115.00012969970703,
      "width": 268.8000183105469,
      "height": 507.19990539550776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sZ4ZIqGVqeLWdoQqUNQQE"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1032647171,
      "version": 197,
      "versionNonce": 995358701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760644975246,
      "link": null,
      "locked": false
    },
    {
      "id": "TWJVt1oVaOpzwjkxMDawW",
      "type": "ellipse",
      "x": 577.5111490885416,
      "y": 123.80001068115234,
      "width": 14.399978637695312,
      "height": 14.399978637695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sZ4ZIqGVqeLWdoQqUNQQE"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 290911661,
      "version": 87,
      "versionNonce": 1330147917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760644975246,
      "link": null,
      "locked": false
    },
    {
      "id": "aWdY_5e_WphvYJPTiGrLx",
      "type": "line",
      "x": 518.3111368815104,
      "y": 617.39990234375,
      "width": 134.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sZ4ZIqGVqeLWdoQqUNQQE"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 211688931,
      "version": 144,
      "versionNonce": 931045549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760644975246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hFLYAun01cOYe1qpegP8f",
      "type": "line",
      "x": 719.9111124674479,
      "y": 190.2000274658203,
      "width": 0,
      "height": 27.199981689453097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sZ4ZIqGVqeLWdoQqUNQQE"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 666026957,
      "version": 73,
      "versionNonce": 1772094221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760644975246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.199981689453097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KlzJYZlB_4-mh4Fjs-01f",
      "type": "rectangle",
      "x": 798.8888753255208,
      "y": 116.28898366292321,
      "width": 268.8000183105469,
      "height": 507.19990539550776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O4unWYWqc8AJRDwRDWXWL"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1022412589,
      "version": 221,
      "versionNonce": 971133891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kIS06gZAImURcUIFN-rLw",
          "type": "arrow"
        }
      ],
      "updated": 1760644981311,
      "link": null,
      "locked": false
    },
    {
      "id": "K439BO6ST2VtlxXNth0lC",
      "type": "ellipse",
      "x": 927.6889241536458,
      "y": 125.08886464436853,
      "width": 14.399978637695312,
      "height": 14.399978637695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O4unWYWqc8AJRDwRDWXWL"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1556368931,
      "version": 106,
      "versionNonce": 855408387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760644981312,
      "link": null,
      "locked": false
    },
    {
      "id": "-LJyAFojnIlVtP7HV8pON",
      "type": "line",
      "x": 868.4889119466145,
      "y": 618.6887563069662,
      "width": 134.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O4unWYWqc8AJRDwRDWXWL"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2064210317,
      "version": 163,
      "versionNonce": 1572578979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760644981312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pHijC8JEn4bEdoRgFxWLO",
      "type": "line",
      "x": 1070.088887532552,
      "y": 191.4888814290365,
      "width": 0,
      "height": 27.199981689453097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "O4unWYWqc8AJRDwRDWXWL"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 402428355,
      "version": 92,
      "versionNonce": 561306179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760644981312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.199981689453097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BXZ2nRrozrrm0QEZpUbV0",
      "type": "rectangle",
      "x": 1134.2221950954863,
      "y": 112.95566728379993,
      "width": 268.8000183105469,
      "height": 507.19990539550776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "763eJg_7r7SW_5xUf080n"
      ],
      "frameId": null,
      "index": "aQ8",
      "roundness": {
        "type": 3
      },
      "seed": 623105453,
      "version": 283,
      "versionNonce": 1553079299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uv8cPG89CRLJRZzzCPb4G",
          "type": "arrow"
        },
        {
          "id": "Es2hoI3_1x-xYhgpSpVVn",
          "type": "arrow"
        },
        {
          "id": "6Tz20eRGUjiKyZT6A34ze",
          "type": "arrow"
        }
      ],
      "updated": 1760642958777,
      "link": null,
      "locked": false
    },
    {
      "id": "GLDhnwblG4wLf___QO0Tm",
      "type": "ellipse",
      "x": 1263.0222439236113,
      "y": 121.75554826524524,
      "width": 14.399978637695312,
      "height": 14.399978637695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "763eJg_7r7SW_5xUf080n"
      ],
      "frameId": null,
      "index": "aQG",
      "roundness": {
        "type": 2
      },
      "seed": 267347875,
      "version": 169,
      "versionNonce": 793073379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642958778,
      "link": null,
      "locked": false
    },
    {
      "id": "jwIaQy6zQsMva7E44igKn",
      "type": "line",
      "x": 1203.82223171658,
      "y": 615.355439927843,
      "width": 134.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "763eJg_7r7SW_5xUf080n"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 2
      },
      "seed": 920033293,
      "version": 226,
      "versionNonce": 786334339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642958778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8O9PjyhISZhqecLXg0SsK",
      "type": "line",
      "x": 1405.4222073025176,
      "y": 188.1555650499132,
      "width": 0,
      "height": 27.199981689453097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "763eJg_7r7SW_5xUf080n"
      ],
      "frameId": null,
      "index": "aQl",
      "roundness": {
        "type": 2
      },
      "seed": 965245763,
      "version": 155,
      "versionNonce": 630274595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642958778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.199981689453097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hv33fYHosRryJlN4U9scX",
      "type": "text",
      "x": 1157.8219333224827,
      "y": 192.91119384765625,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "763eJg_7r7SW_5xUf080n"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 419897229,
      "version": 53,
      "versionNonce": 1375102179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642981598,
      "link": null,
      "locked": false,
      "text": "Create new snippet",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new snippet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pG_wHQxSgdWYT0JRNqmb",
      "type": "rectangle",
      "x": 1484.6665988498262,
      "y": 113.1778691609698,
      "width": 268.8000183105469,
      "height": 507.19990539550776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dJUcrTBg4_5Dq2zjIPHH-"
      ],
      "frameId": null,
      "index": "ap1",
      "roundness": {
        "type": 3
      },
      "seed": 541677421,
      "version": 338,
      "versionNonce": 1273522989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uv8cPG89CRLJRZzzCPb4G",
          "type": "arrow"
        },
        {
          "id": "Es2hoI3_1x-xYhgpSpVVn",
          "type": "arrow"
        },
        {
          "id": "6Tz20eRGUjiKyZT6A34ze",
          "type": "arrow"
        },
        {
          "id": "rihwQi-3plPjVDPhsl_VR",
          "type": "arrow"
        }
      ],
      "updated": 1760643126990,
      "link": null,
      "locked": false
    },
    {
      "id": "QiG3lKdHtPAg5u1nLA5eR",
      "type": "ellipse",
      "x": 1613.4666476779512,
      "y": 121.97775014241512,
      "width": 14.399978637695312,
      "height": 14.399978637695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dJUcrTBg4_5Dq2zjIPHH-"
      ],
      "frameId": null,
      "index": "ap2",
      "roundness": {
        "type": 2
      },
      "seed": 1697374691,
      "version": 222,
      "versionNonce": 565695363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643078894,
      "link": null,
      "locked": false
    },
    {
      "id": "foZjLrVJM-h3xcGngdU69",
      "type": "line",
      "x": 1554.26663547092,
      "y": 615.577641805013,
      "width": 134.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dJUcrTBg4_5Dq2zjIPHH-"
      ],
      "frameId": null,
      "index": "ap3",
      "roundness": {
        "type": 2
      },
      "seed": 1030087117,
      "version": 279,
      "versionNonce": 1930980131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643078894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vbV-rZoZsF8chY6KXsIWd",
      "type": "line",
      "x": 1755.8666110568574,
      "y": 188.3777669270831,
      "width": 0,
      "height": 27.199981689453097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dJUcrTBg4_5Dq2zjIPHH-"
      ],
      "frameId": null,
      "index": "ap4",
      "roundness": {
        "type": 2
      },
      "seed": 498838915,
      "version": 208,
      "versionNonce": 1740967619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643078894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.199981689453097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0TsYp3mSGPi8yjUQMiOP0",
      "type": "text",
      "x": 495.66654798719634,
      "y": 84.44447326660134,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap6",
      "roundness": null,
      "seed": 1238999779,
      "version": 274,
      "versionNonce": 1799242317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643166766,
      "link": null,
      "locked": false,
      "text": "01 Sign Up Screen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 Sign Up Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xQIDZwhQDQ_RANeiRHBo",
      "type": "text",
      "x": 854.2887335883246,
      "y": 86.00000678168404,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap8",
      "roundness": null,
      "seed": 1159240131,
      "version": 343,
      "versionNonce": 2010411085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643163199,
      "link": null,
      "locked": false,
      "text": "02 Login Screen",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02 Login Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2h1vOYwsd9bxI2azX016",
      "type": "text",
      "x": 1194.0664978027346,
      "y": 83.55554029676648,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap9",
      "roundness": null,
      "seed": 1572998765,
      "version": 314,
      "versionNonce": 1083796835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643171082,
      "link": null,
      "locked": false,
      "text": "03 M Listings",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03 M Listings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPAt9fME_-WAyXLw8zfB3",
      "type": "text",
      "x": 1540.0665249294711,
      "y": 81.11109924316406,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap9V",
      "roundness": null,
      "seed": 2130819405,
      "version": 411,
      "versionNonce": 270196451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643183229,
      "link": null,
      "locked": false,
      "text": "04 Delete Modal",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04 Delete Modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osOuAhTjgOGm_fvREd8zm",
      "type": "rectangle",
      "x": 476.7999267578125,
      "y": 441.4001770019531,
      "width": 77.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apA",
      "roundness": {
        "type": 3
      },
      "seed": 1490478541,
      "version": 148,
      "versionNonce": 1260872717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZY_qBYYL03I8yOH1p7gA"
        },
        {
          "id": "uv8cPG89CRLJRZzzCPb4G",
          "type": "arrow"
        },
        {
          "id": "Es2hoI3_1x-xYhgpSpVVn",
          "type": "arrow"
        }
      ],
      "updated": 1760643016559,
      "link": null,
      "locked": false
    },
    {
      "id": "XZY_qBYYL03I8yOH1p7gA",
      "type": "text",
      "x": 484.7999725341797,
      "y": 448.20018005371094,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apB",
      "roundness": null,
      "seed": 1091981091,
      "version": 94,
      "versionNonce": 1752854339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osOuAhTjgOGm_fvREd8zm",
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6Kn6E1blOZZrLOMiaw0v",
      "type": "rectangle",
      "x": 819.5999755859375,
      "y": 441.80010986328125,
      "width": 77.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apC",
      "roundness": {
        "type": 3
      },
      "seed": 1590162413,
      "version": 206,
      "versionNonce": 1176066669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVD-ooiy0WJBpYJ8bQnSU",
          "type": "text"
        }
      ],
      "updated": 1760643016559,
      "link": null,
      "locked": false
    },
    {
      "id": "kVD-ooiy0WJBpYJ8bQnSU",
      "type": "text",
      "x": 827.6000213623047,
      "y": 448.60011291503906,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apD",
      "roundness": null,
      "seed": 1221807459,
      "version": 153,
      "versionNonce": 1183944419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6Kn6E1blOZZrLOMiaw0v",
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3n0w1l10ltf7_5ntHOVx",
      "type": "rectangle",
      "x": 1161.155490451389,
      "y": 442.91122097439245,
      "width": 107.82217407226562,
      "height": 30.044436984591982,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apE",
      "roundness": null,
      "seed": 1703411245,
      "version": 428,
      "versionNonce": 494675565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cN3sOlCCpTxxaQB-k9yUN",
          "type": "text"
        }
      ],
      "updated": 1760643092597,
      "link": null,
      "locked": false
    },
    {
      "id": "cN3sOlCCpTxxaQB-k9yUN",
      "type": "text",
      "x": 1197.4666019015842,
      "y": 447.93343946668847,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 362809123,
      "version": 411,
      "versionNonce": 613516003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643092597,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3n0w1l10ltf7_5ntHOVx",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZfkRxoBkT6I6ljgYDaAi",
      "type": "rectangle",
      "x": 1164.0443522135417,
      "y": 547.1334465874567,
      "width": 107.82217407226562,
      "height": 30.044436984591982,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apH",
      "roundness": null,
      "seed": 115710819,
      "version": 470,
      "versionNonce": 1263349549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iK79ZET2jNweArlrAM0jQ",
          "type": "text"
        }
      ],
      "updated": 1760643095134,
      "link": null,
      "locked": false
    },
    {
      "id": "iK79ZET2jNweArlrAM0jQ",
      "type": "text",
      "x": 1200.355463663737,
      "y": 552.1556650797527,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apI",
      "roundness": null,
      "seed": 2019459149,
      "version": 452,
      "versionNonce": 1052927523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643095134,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZfkRxoBkT6I6ljgYDaAi",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgCsxbbMyv1sPLSsy0YXX",
      "type": "rectangle",
      "x": 1267.1556532118052,
      "y": 443.1334228515626,
      "width": 108.71104939778658,
      "height": 30.04443698459198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apJ",
      "roundness": null,
      "seed": 1493087565,
      "version": 580,
      "versionNonce": 2104319437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "InJwxirg-n9beOEJYIiSh",
          "type": "text"
        },
        {
          "id": "3hWi93l8zBBwLlOb8qFgc",
          "type": "arrow"
        }
      ],
      "updated": 1760643121791,
      "link": null,
      "locked": false
    },
    {
      "id": "InJwxirg-n9beOEJYIiSh",
      "type": "text",
      "x": 1295.1112145317923,
      "y": 448.1556413438586,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apK",
      "roundness": null,
      "seed": 1131139587,
      "version": 567,
      "versionNonce": 1421005667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643102639,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgCsxbbMyv1sPLSsy0YXX",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUZXVvqregmqxdzU0on40",
      "type": "rectangle",
      "x": 1270.9333224826385,
      "y": 547.3556484646268,
      "width": 108.71104939778658,
      "height": 30.04443698459198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apL",
      "roundness": null,
      "seed": 587347715,
      "version": 616,
      "versionNonce": 578183789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XsbUds3KxO0mXeauI89rM",
          "type": "text"
        },
        {
          "id": "rihwQi-3plPjVDPhsl_VR",
          "type": "arrow"
        }
      ],
      "updated": 1760643126989,
      "link": null,
      "locked": false
    },
    {
      "id": "XsbUds3KxO0mXeauI89rM",
      "type": "text",
      "x": 1298.8888838026255,
      "y": 552.3778669569228,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apM",
      "roundness": null,
      "seed": 782429869,
      "version": 602,
      "versionNonce": 1781110435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643104517,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUZXVvqregmqxdzU0on40",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhNit1wdSHC-HMMxC6gAV",
      "type": "rectangle",
      "x": 562.7998962402344,
      "y": 441.8000183105469,
      "width": 77.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apQ",
      "roundness": {
        "type": 3
      },
      "seed": 1826147885,
      "version": 200,
      "versionNonce": 1179767341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8CsY3XU9Th8b4DnwDFba",
          "type": "text"
        },
        {
          "id": "kIS06gZAImURcUIFN-rLw",
          "type": "arrow"
        }
      ],
      "updated": 1760643151783,
      "link": null,
      "locked": false
    },
    {
      "id": "m8CsY3XU9Th8b4DnwDFba",
      "type": "text",
      "x": 579.5999298095703,
      "y": 448.6000213623047,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apR",
      "roundness": null,
      "seed": 75773731,
      "version": 149,
      "versionNonce": 1054414531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643151783,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhNit1wdSHC-HMMxC6gAV",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wld4Ca-KIBkdJy_iIDuE8",
      "type": "rectangle",
      "x": 904.3999328613281,
      "y": 441.8000183105469,
      "width": 77.60000610351562,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apS",
      "roundness": {
        "type": 3
      },
      "seed": 803969901,
      "version": 180,
      "versionNonce": 2124990221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMLmkihYn3YIFf_FKw1fN",
          "type": "text"
        },
        {
          "id": "6Tz20eRGUjiKyZT6A34ze",
          "type": "arrow"
        }
      ],
      "updated": 1760643016559,
      "link": null,
      "locked": false
    },
    {
      "id": "kMLmkihYn3YIFf_FKw1fN",
      "type": "text",
      "x": 921.1999664306641,
      "y": 448.6000213623047,
      "width": 43.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apT",
      "roundness": null,
      "seed": 1254088163,
      "version": 137,
      "versionNonce": 846511171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wld4Ca-KIBkdJy_iIDuE8",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BX-jZr8LHQlSF1NBZ6vOW",
      "type": "text",
      "x": 483.9999694824219,
      "y": 357.40008544921875,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apX",
      "roundness": null,
      "seed": 1377971309,
      "version": 88,
      "versionNonce": 1601095555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UlNWORcvcNqAjr1_zjJ6d",
      "type": "text",
      "x": 831.5999755859375,
      "y": 360.2000732421875,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apY",
      "roundness": null,
      "seed": 673162701,
      "version": 150,
      "versionNonce": 694527533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "username",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGR7UOwEwL2-vlTSvKCXC",
      "type": "text",
      "x": 476.3999938964844,
      "y": 321.8000793457031,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apa",
      "roundness": null,
      "seed": 939016067,
      "version": 156,
      "versionNonce": 1670011021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "User already exists",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User already exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwlUD44hNsucXUtOqA-xZ",
      "type": "text",
      "x": 824,
      "y": 324.6000671386719,
      "width": 167.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apb",
      "roundness": null,
      "seed": 661662083,
      "version": 239,
      "versionNonce": 860816067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "Invalid Credentials",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfGvAuAL87nK70YbhfmNy",
      "type": "text",
      "x": 486.7999572753906,
      "y": 405,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ape",
      "roundness": null,
      "seed": 1832216675,
      "version": 117,
      "versionNonce": 8893027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "*******",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*******",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHx49BRUOkKiREaXVeun0",
      "type": "text",
      "x": 834.3999633789062,
      "y": 407.79998779296875,
      "width": 61.59991455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apf",
      "roundness": null,
      "seed": 1713595437,
      "version": 179,
      "versionNonce": 1926060365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "*******",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*******",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sk__LtgrvyOXY_YqSX29g",
      "type": "rectangle",
      "x": 1160.7109307183161,
      "y": 388.46678331163207,
      "width": 216.0000271267361,
      "height": 53.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "api",
      "roundness": null,
      "seed": 189370915,
      "version": 155,
      "versionNonce": 529708451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760643016559,
      "link": null,
      "locked": false
    },
    {
      "id": "r4CI4HLAqN2D3B7jLqdrw",
      "type": "rectangle",
      "x": 1163.599792480469,
      "y": 492.6890089246963,
      "width": 216.0000271267361,
      "height": 53.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apj",
      "roundness": null,
      "seed": 877289123,
      "version": 195,
      "versionNonce": 1616325133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwcbtlkmhBOUmAYgB4p4A",
      "type": "text",
      "x": 1168.7109442816843,
      "y": 394.6889614529081,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apt",
      "roundness": null,
      "seed": 1953324867,
      "version": 94,
      "versionNonce": 91175821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAJwEFIugnNH4nmucPDya",
      "type": "text",
      "x": 1171.5998060438371,
      "y": 498.9111870659723,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apu",
      "roundness": null,
      "seed": 122114531,
      "version": 134,
      "versionNonce": 954060739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTlDMtlPR_AhY7KL_kehf",
      "type": "text",
      "x": 1192.0442776150173,
      "y": 397.35568915473095,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apv",
      "roundness": null,
      "seed": 172428707,
      "version": 132,
      "versionNonce": 679100909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "This is your snippet",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is your snippet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wofDo4knrv7YpCU3J8uQW",
      "type": "text",
      "x": 1194.9331393771702,
      "y": 501.57791476779516,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apw",
      "roundness": null,
      "seed": 1895395789,
      "version": 172,
      "versionNonce": 1689575267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "text": "This is your snippet",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is your snippet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Es2hoI3_1x-xYhgpSpVVn",
      "type": "arrow",
      "x": 505.5704940285243,
      "y": 477.67714406621604,
      "width": 632.5559117275222,
      "height": 199.67849422588455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apx",
      "roundness": {
        "type": 2
      },
      "seed": 1876723245,
      "version": 383,
      "versionNonce": 353729613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8070694480383622,
          199.67849422588455
        ],
        [
          632.5559117275222,
          130.64853396522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "osOuAhTjgOGm_fvREd8zm",
        "focus": 0.26200681450256585,
        "gap": 5.911024305555543
      },
      "endBinding": {
        "elementId": "BXZ2nRrozrrm0QEZpUbV0",
        "focus": -0.8478602983641872,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kIS06gZAImURcUIFN-rLw",
      "type": "arrow",
      "x": 598.8675428378734,
      "y": 475.83628747579195,
      "width": 197.93662655588116,
      "height": 111.74158660189897,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apy",
      "roundness": {
        "type": 2
      },
      "seed": 1014061763,
      "version": 140,
      "versionNonce": 1518920547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760644981311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.621118186432227,
          111.74158660189897
        ],
        [
          197.93662655588116,
          101.30014400711985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RhNit1wdSHC-HMMxC6gAV",
        "focus": 0.11159652987996385,
        "gap": 1.0667385525173927
      },
      "endBinding": {
        "elementId": "KlzJYZlB_4-mh4Fjs-01f",
        "focus": -0.7643593503692513,
        "gap": 4.400207519531136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Tz20eRGUjiKyZT6A34ze",
      "type": "arrow",
      "x": 940.2540701089856,
      "y": 475.80828991785097,
      "width": 197.89914569861855,
      "height": 82.43625760819066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apz",
      "roundness": {
        "type": 2
      },
      "seed": 676038531,
      "version": 173,
      "versionNonce": 320498349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643016559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.43205540629458,
          82.43625760819066
        ],
        [
          193.46709029232397,
          70.34517708906492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wld4Ca-KIBkdJy_iIDuE8",
        "focus": 0.05089486280450206,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BXZ2nRrozrrm0QEZpUbV0",
        "focus": -0.6545007721150845,
        "gap": 1.0668741861979925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wZgWttSgt_twdjnoYqYjl",
      "type": "rectangle",
      "x": 1157.1552937825522,
      "y": 219.57782660590277,
      "width": 209.77783203125,
      "height": 72.00002034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 990888707,
      "version": 63,
      "versionNonce": 1124091139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760642995780,
      "link": null,
      "locked": false
    },
    {
      "id": "o7UOiVIbvZHKQaS2Ooenl",
      "type": "rectangle",
      "x": 1157.155293782552,
      "y": 291.57788085937494,
      "width": 73.77780490451391,
      "height": 24.00000678168402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 145793571,
      "version": 58,
      "versionNonce": 1275993581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760642997372,
      "link": null,
      "locked": false
    },
    {
      "id": "_W06hRxBkumS2iyemtDzF",
      "type": "text",
      "x": 1168.7108086480036,
      "y": 294.02230495876734,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1100449443,
      "version": 64,
      "versionNonce": 487948877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643097622,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NCjTjyXRPyS3GTtv7otn",
      "type": "rectangle",
      "x": 1524.2664998372397,
      "y": 297.80010986328125,
      "width": 196.44449869791652,
      "height": 136.8888685438368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 339874115,
      "version": 57,
      "versionNonce": 1366695299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643059397,
      "link": null,
      "locked": false
    },
    {
      "id": "X0COekiNq9klOb_3_8i6I",
      "type": "text",
      "x": 1541.1553344726562,
      "y": 326.24449327256946,
      "width": 149.59979248046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2066761965,
      "version": 59,
      "versionNonce": 33423213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643069346,
      "link": null,
      "locked": false,
      "text": "Are you sure you \nwant to delete\nthe snippet?",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you sure you \nwant to delete\nthe snippet?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCC5-G6Bt8qQNj979nmqA",
      "type": "text",
      "x": 1573.3775566948784,
      "y": 411.13337537977424,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1481620301,
      "version": 28,
      "versionNonce": 919065645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643077437,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vLHmxIQWZDMlxHY8cMwr",
      "type": "text",
      "x": 1643.5997924804688,
      "y": 410.2445000542534,
      "width": 17.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 848600365,
      "version": 43,
      "versionNonce": 1006890413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643087045,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rihwQi-3plPjVDPhsl_VR",
      "type": "arrow",
      "x": 1326.933125813802,
      "y": 578.688951280382,
      "width": 175.111083984375,
      "height": 95.11115180121533,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 955915309,
      "version": 74,
      "versionNonce": 66649443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760643128542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444571,
          95.11115180121533
        ],
        [
          175.111083984375,
          41.77781846788196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GUZXVvqregmqxdzU0on40",
        "focus": -0.016021047101200944,
        "gap": 1.288865831163207
      },
      "endBinding": {
        "elementId": "9pG_wHQxSgdWYT0JRNqmb",
        "focus": -0.7345042976191932,
        "gap": 2.1787287852261357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}